\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{sec:overview}{{1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EPU Term Set}{1}{section.2}}
\newlabel{sec:term}{{2}{1}{EPU Term Set}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Term Sets for South Korean EPU Index, with Translations to English\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:korean-ver}{{1}{2}{Term Sets for South Korean EPU Index, with Translations to English\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}South Korean Newspaper Sources}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Major Newspapers}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major Newspapers in South Korea\relax }}{3}{table.caption.2}}
\newlabel{tab:majornews}{{2}{3}{Major Newspapers in South Korea\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newspaper Search Engines}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web-Scraping Strategy}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructing the Index}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plotting Counts}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Donga Ilbo}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly Information on Raw EPU and Total Counts (Donga Ilbo)\relax }}{7}{figure.caption.3}}
\newlabel{fig:donga}{{1}{7}{Monthly Information on Raw EPU and Total Counts (Donga Ilbo)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Kyunghyang News}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monthly Information on Raw EPU and Total Counts (Kyunghyang)\relax }}{9}{figure.caption.4}}
\newlabel{fig:kyunghyang}{{2}{9}{Monthly Information on Raw EPU and Total Counts (Kyunghyang)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Maeil Economic Daily}{10}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monthly Information on Raw EPU and Total Counts (Maeil Economic)\relax }}{11}{figure.caption.5}}
\newlabel{fig:maeil}{{3}{11}{Monthly Information on Raw EPU and Total Counts (Maeil Economic)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Hankyoreh}{12}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monthly Information on Raw EPU and Total Counts (Hankyoreh)\relax }}{13}{figure.caption.6}}
\newlabel{fig:hankyoreh}{{4}{13}{Monthly Information on Raw EPU and Total Counts (Hankyoreh)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Hankook Ilbo}{14}{subsubsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monthly Information on Raw EPU and Total Counts (Hankook Ilbo)\relax }}{15}{figure.caption.7}}
\newlabel{fig:hankook}{{5}{15}{Monthly Information on Raw EPU and Total Counts (Hankook Ilbo)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Korea Economic Daily}{16}{subsubsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly Information on Raw EPU and Total Counts (Korea Economic)\relax }}{17}{figure.caption.8}}
\newlabel{fig:koreaecon}{{6}{17}{Monthly Information on Raw EPU and Total Counts (Korea Economic)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identification of Abnormal Months}{18}{subsection.5.2}}
\newlabel{subsec:abnormal}{{5.2}{18}{Identification of Abnormal Months}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Imputation Method}{18}{subsection.5.3}}
\newlabel{eq:imputation}{{1}{18}{Imputation Method}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Standardization Method}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{19}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standardized Newspaper-level EPU Indices\relax }}{21}{figure.caption.9}}
\newlabel{fig:stdepu_ind}{{7}{21}{Standardized Newspaper-level EPU Indices\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces South Korea EPU Index\relax }}{22}{figure.caption.10}}
\newlabel{fig:stdepu_final}{{8}{22}{South Korea EPU Index\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of South Korea EPU Index with the 2015 Version\relax }}{23}{figure.caption.11}}
\newlabel{fig:stdepu_final_old}{{9}{23}{Comparison of South Korea EPU Index with the 2015 Version\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annotated South Korean EPU Index\relax }}{24}{figure.caption.12}}
\newlabel{fig:annotated}{{10}{24}{Annotated South Korean EPU Index\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Next Steps}{25}{section.7}}
